[big_query]
db = github
activity_table = activity
repo_summary_table = repo_summary

[history_git]
get_repo_names = True
commit_stats = False

[github]
user = 
passwd = 

[mysql]
user = 
passwd = 
host = 
db = github

