let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/R/metacommunities/publications/jcult_econ_nov16
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 ~/R/admonitor/package.json
badd +1 ~/.vimrc
badd +706 ~/R/admonitor/data/ui/css/bootstrap.min.css
badd +255 ~/R/admonitor/data/ui/css/project.css
badd +1 ~/R/admonitor/data/ui/fonts/copperplate_becker_bold-webfont.eot
badd +1 ~/R/admonitor/data/click-listener.js
badd +183 ~/R/admonitor/data/facebook_pages.js
badd +141 ~/R/admonitor/lib/data/storage.js
badd +1 log.md
badd +1 abstract.md
badd +1 configuration_jcult_econ.rmd
badd +1 number_jcult_econ.rmd
badd +1 simondon_mode_tech_1989.md
badd +1 ~/Documents/metacommunities/publications/jcult_econ_nov16/number_jcult_econ.rmd
badd +1 ~/Documents/metacommunities/publications/jcult_econ_nov16/simondon_mode_tech_1989.md
badd +1 ~/Documents/metacommunities/publications/jcult_econ_nov16/log.md
argglobal
silent! argdel *
argadd log.md
argadd abstract.md
argadd configuration_jcult_econ.rmd
argadd number_jcult_econ.rmd
argadd simondon_mode_tech_1989.md
edit configuration_jcult_econ.rmd
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 21 + 22) / 44)
exe 'vert 1resize ' . ((&columns * 85 + 85) / 170)
exe '2resize ' . ((&lines * 20 + 22) / 44)
exe 'vert 2resize ' . ((&columns * 85 + 85) / 170)
exe '3resize ' . ((&lines * 21 + 22) / 44)
exe 'vert 3resize ' . ((&columns * 84 + 85) / 170)
exe '4resize ' . ((&lines * 20 + 22) / 44)
exe 'vert 4resize ' . ((&columns * 84 + 85) / 170)
argglobal
edit configuration_jcult_econ.rmd
setlocal fdm=syntax
setlocal fde=pandoc#folding#FoldExpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/R/metacommunities/publications/jcult_econ_nov16
wincmd w
argglobal
edit ~/R/metacommunities/publications/jcult_econ_nov16/number_jcult_econ.rmd
setlocal fdm=syntax
setlocal fde=pandoc#folding#FoldExpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 10) / 20)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/R/metacommunities/publications/jcult_econ_nov16
wincmd w
argglobal
edit ~/R/metacommunities/publications/jcult_econ_nov16/simondon_mode_tech_1989.md
setlocal fdm=syntax
setlocal fde=pandoc#folding#FoldExpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 10) / 21)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/R/metacommunities/publications/jcult_econ_nov16
wincmd w
argglobal
edit ~/R/metacommunities/publications/jcult_econ_nov16/log.md
setlocal fdm=syntax
setlocal fde=pandoc#folding#FoldExpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 10) / 20)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/R/metacommunities/publications/jcult_econ_nov16
wincmd w
2wincmd w
exe '1resize ' . ((&lines * 21 + 22) / 44)
exe 'vert 1resize ' . ((&columns * 85 + 85) / 170)
exe '2resize ' . ((&lines * 20 + 22) / 44)
exe 'vert 2resize ' . ((&columns * 85 + 85) / 170)
exe '3resize ' . ((&lines * 21 + 22) / 44)
exe 'vert 3resize ' . ((&columns * 84 + 85) / 170)
exe '4resize ' . ((&lines * 20 + 22) / 44)
exe 'vert 4resize ' . ((&columns * 84 + 85) / 170)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
